fcm:
  api:
    url: https://fcm.googleapis.com/fcm

spring:
  sendgrid:
    #Need to verify if this is a production sendgrid a/c
    api-key: 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

config:
  graphql:
    url: http://clk-query-master-e2e.e2e-api:8080/graphql/primary