org:
  neo4j:
    driver:
      # leader access has been given for now. Change it to read-only later
      uri: bolt://35.244.69.124:7689
      # use another local copy of application-development.yml file as application-local.yml and add it to the .gitignore to ignore the same file while commiting
      authentication:
        username: neo4j
        password: changeme
      config:
        encrypted: false
    data:
      database: mastere2e

config:
  categories:
    url: http://clk-appworkflow-e2e.e2e-api:8080/Datastore-API/Australia/Reg2002
  userMeasurement:
    url: http://datastoreapi-e2e.e2e-api:8080/datastore/measurement
  defaultMobileDetailScreenActions:
    url: http://clk-appworkflow-e2e.e2e-api:8080/Clothing-API/All/Reg3002
  graphql:
    url: http://clk-query-master-e2e.e2e-api:8080/graphql/primary
  colors:
    url: https://unpkg.com/color-name-list@5.17.0/dist/colornames.json